{
  "$schema": "./app/node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/package.json", "!**/pnpm-lock.yaml"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "domains": {
      "project": "recommended",
      "test": "recommended",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 30
          }
        },
        "noForEach": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUndeclaredDependencies": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnusedFunctionParameters": "error",
        "useExhaustiveDependencies": "error",
        "useImportExtensions": {
          "level": "error",
          "options": {
            "forceJsExtensions": true
          }
        }
      },
      "security": {
        "noGlobalEval": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useConst": "error",
        "useTemplate": "error",
        "useImportType": "error",
        "useFilenamingConvention": "off",
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noDebugger": "error",
        "noConsole": "error",
        "noDeprecatedImports": "error",
        "noExplicitAny": "error",
        "noImportCycles": "error",
        "noShadow": "error"
      },
      "performance": {
        "noAccumulatingSpread": "error",
        "noAwaitInLoops": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noUnsafePlusOperands": "error",
        "useAwaitThenable": "error",
        "useExhaustiveSwitchCases": "error",
        "useNullishCoalescing": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": ["console", "process", "Buffer", "setTimeout", "setInterval", "clearTimeout", "clearInterval"]
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
